# Blender MTL File: 'bac5e9d315034b228a67c883b3e5ddbb.blend'
# Material Count: 3

newmtl Sails_mat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd Sails_alpha.jpg
map_Bump -bm 0.160306 Sails_alpha.jpg
map_d Sails_alpha.jpg

newmtl Sails_mat_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.160306 Sails_alpha.jpg
map_Kd Sails_diff.jpg
map_d Sails_alpha.jpg

newmtl Ship_mat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 0.750000 Ship_diff.jpg
map_Kd Ship_diff.jpg
