# Blender MTL File: 'None'
# Material Count: 4

newmtl BrickOldGray
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.284210 0.284210 0.284210
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TempleRuin_01\3td_BrickOldGray_02.jpg
map_Bump TempleRuin_01\\3td_BrickOldGray_02.jpg

newmtl BrickOldeSharp
Ns 11.764706
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.568421 0.568421 0.568421
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TempleRuin_01\3td_BrickOldSharp_03.jpg
map_Bump TempleRuin_01\\3td_BrickOldSharp_03.jpg
map_Ks TempleRuin_01\\3td_BrickOldSharp_03.jpg

newmtl BrickRoundGrass1
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.284211 0.284211 0.284211
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TempleRuin_01\3td_BrickRoundGrass_01.jpg
map_Bump TempleRuin_01\\3td_BrickRoundGrass_01.jpg

newmtl Crete_mossy1
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.094737 0.094737 0.094737
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TempleRuin_01\3td_Concrete_mossy_01.jpg
map_Bump TempleRuin_01\\3td_Concrete_mossy_01.jpg
