# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump -bm 0.350042 SAR texture.png
map_Kd SAR texture.png
map_Ns SAR texture.png
map_d SAR texture.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump -bm 0.350042 eye sar.png
map_Kd eye sar.png
map_Ks eye sar.png
map_d eye sar.png
