# Blender MTL File: 'None'
# Material Count: 2

newmtl Orbicella_annularis-SF
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Orbicella_annularis_2.jpg
map_Bump -bm 5.000000 Orbicella_annularis_2.jpg
map_Ks Orbicella_annularis_2.jpg
map_Ns Orbicella_annularis_2.jpg
map_d Orbicella_annularis_2.jpg

newmtl roca-SF
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Orbicella_annularis_rock.jpeg
map_Bump -bm 5.000000 Orbicella_annularis_rock.jpeg
map_Ks Orbicella_annularis_rock.jpeg
map_Ns Orbicella_annularis_rock.jpeg
map_Tr Orbicella_annularis_rock.jpeg
map_d Orbicella_annularis_rock.jpeg
