# Blender MTL File: 'FPS_Hands_V1.blend'
# Material Count: 3

newmtl Hand
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.662651 0.610861 0.637586
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump FPS Hands\\Textures\\Normal_map.png
map_Kd FPS Hands\\Textures\\Diffuse_map.png
map_Ks FPS Hands\\Textures\\Specular_map.png

newmtl Hands_V2
Ns -0.000015
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump FPS Hands\\Textures_V2\\Normal_map_V2.png
map_Ka FPS Hands\\Textures_V2\\AO.png
map_Kd FPS Hands\\Textures_V2\\Albedo_V2.png
map_Ks FPS Hands\\Textures_V2\\Specular_V2.png
map_Ns FPS Hands\\Textures_V2\\Specular_V2.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
