# Blender MTL File: 'None'
# Material Count: 2

newmtl BrickFloor1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 8.999999 8.999999 8.999999
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd Ruins\\TempleRuin_02\\3td_BrickFloorOld_01.jpg

newmtl ConcreteStain1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 8.999999 8.999999 8.999999
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd Ruins\\TempleRuin_02\\3td_ConcreteStain_01.jpg
