# Blender MTL File: 'None'
# Material Count: 4

newmtl BrickOldGray
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.284210 0.284210 0.284210
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ruins\TempleRuin_01\3td_BrickOldGray_02.jpg
map_Bump -bm 2.572327 Ruins\\TempleRuin_01\\3td_BrickOldGray_02.jpg

newmtl BrickOldeSharp
Ns 13.725490
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.568421 0.568421 0.568421
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ruins\TempleRuin_01\3td_BrickOldSharp_03.jpg
map_Bump -bm 2.315789 Ruins\\TempleRuin_01\\3td_BrickOldSharp_03.jpg
map_Ks Ruins\\TempleRuin_01\\3td_BrickOldSharp_03.jpg

newmtl BrickRoundGrass1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.284211 0.284211 0.284211
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ruins\TempleRuin_01\3td_BrickRoundGrass_01.jpg
map_Bump -bm 3.138365 Ruins\\TempleRuin_01\\3td_BrickRoundGrass_01.jpg

newmtl Crete_mossy1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.094737 0.094737 0.094737
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Ruins\TempleRuin_01\3td_Concrete_mossy_01.jpg
map_Bump -bm 2.383648 Ruins\\TempleRuin_01\\3td_Concrete_mossy_01.jpg
